<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="29192OlegSamoylov.CrosswordCreatorUWP" Publisher="CN=F07F7BB1-5E74-466A-B2B9-BFF403119315" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="36b677e5-621b-48d3-aa82-0fc864d3918c" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Crossword Creator UWP</DisplayName>
    <PublisherDisplayName>Oleg Samoylov</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="CC.App">
      <uap:VisualElements DisplayName="Crossword Creator UWP" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="ms-resource:AppDescription" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="Crossword Creator" Square310x310Logo="Assets\Square310x310Logo.png" Square71x71Logo="Assets\Square71x71Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="cwgf">
            <uap:DisplayName>ms-resource:CrosswordCreatorGridFile</uap:DisplayName>
            <uap:Logo>Icons\cwgf.png</uap:Logo>
            <uap:InfoTip>ms-resource:CrosswordCreatorGridFile</uap:InfoTip>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/xml">.cwgf</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="cwtf">
            <uap:DisplayName>ms-resource:CrosswordCreatorListFile</uap:DisplayName>
            <uap:Logo>Icons\cwtf.png</uap:Logo>
            <uap:InfoTip>ms-resource:CrosswordCreatorListFile</uap:InfoTip>
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/xml">.cwtf</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <uap:Capability Name="removableStorage" />
  </Capabilities>
</Package>